{"name":"browser-refresh","main":"./lib/browser-refresh","version":"0.9.0","description":"Refresh browser from atom editor","repository":{"type":"git","url":"https://github.com/raviraa/browser-refresh"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# browser-refresh package\n\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/raviraa/browser-refresh/issues"},"homepage":"https://github.com/raviraa/browser-refresh","_id":"browser-refresh@0.9.0","dist":{"shasum":"7162bc46a64a5c52616ac006aced47e7a1a85080"},"_from":"../d-11554-54609-1oxjmrj/package.tgz","dependencies":{"atom-space-pen-views":"^2.0.5"},"_shasum":"76203f36361084d65f780dd136b735c2db972246","_resolved":"file:../d-11554-54609-1oxjmrj/package.tgz"}