{
	"auths": {
		"ghcr.io": {},
		"https://index.docker.io/v1/": {},
		"https://index.docker.io/v1/access-token": {},
		"https://index.docker.io/v1/refresh-token": {},
		"registry.redhat.io": {}
	},
	"credsStore": "osxkeychain",
	"currentContext": "colima",
	"cliPluginsExtraDirs": [
		"/usr/local/lib/docker/cli-plugins",
		"/opt/homebrew/lib/docker/cli-plugins"
	]
}